\t (00:00:03) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Thu Jan 15 14:08:27 2026
\t (00:00:03)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=6900 CPUs=12
\t (00:00:03) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Hirose70239_Jan15"
\d (00:00:06) Design opened: F:/MyJob/Hirose70239/PCB/Hirose70239_Jan15.brd
\i (00:00:06) trapsize 1631
\i (00:00:06) trapsize 1674
\i (00:00:07) trapsize 1340
\i (00:00:07) trapsize 1833
\i (00:00:07) etchedit 
\i (00:00:09) open 
\i (00:00:21) fillin "F:/MyJob/AllegroPCBFootprints/psm/QFN-16.dra"
\i (00:00:21) cd "F:/MyJob/AllegroPCBFootprints/psm"
\t (00:00:21) Opening existing design...
\i (00:00:21) trapsize 247
\i (00:00:21) trapsize 253
\i (00:00:21) trapsize 247
\i (00:00:21) trapsize 352
\t (00:00:21)     Journal end - Thu Jan 15 14:08:45 2026
