|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/MyJob/Hirose70239/PCB/Hirose7039_A12.brd                                 |
|                                                    Wed Jan 14 17:56:41 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  IR_UART_RX   pins MOVED FROM this net (to net name listed on right)
                                 J2.17           14.1100 -7.2350
                                                                     IR_UART_TX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IR_UART_TX   pins MOVED FROM this net (to net name listed on right)
                                 J2.20           13.7100 -4.8150
                                                                     IR_UART_RX
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
