Adapter for connecting IR-256x192(FPC-39)  to IR-640x512(Hirose-70)  Revised: Thursday, January 15, 2026
          Revision: A1







Bill Of Materials        January 15,2026      12:53:58	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	2	C1,C2	0.1uF	C0402_SMT
2	2	D1,D2	LED	LED0402_SMT
3	1	J1	Hirose FH35C-39S-0.3SHW	FH35C-39S-0D3SHW
4	1	J2	DF40HC(3.0)-70DS-0.4V(51)	DF40HC-70DS_
5	2	Q1,Q2	MMBT2222ALT1G	SOT-23-3
6	2	R1,R2	1K	R0402_SMT
7	3	R3,R4,R5	10K	R0402_SMT
8	2	R6,R7	20K	R0402_SMT
9	1	U1	TMP117	WDFN-6-EP-2x2
