A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!F:/MyJob/Hirose70239/PCB/Hirose7039_A12.brd!Wed Jan 14 09:42:22 2026!-176.2000!-376.2000!357.2000!55.6000!0.0001!millimeters!HIROSE70239!10.400000 mil!2!UP TO DATE!
S!C1!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!Q2!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R2!!!!DEFAULT_RESISTOR_10000OHM_2_1!!!!!!!
S!R1!!!!DEFAULT_RESISTOR_10000OHM_2_1!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
