A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!F:/MyJob/Hirose70239/PCB/Hirose7039_A12.brd!Wed Jan 14 09:42:22 2026!-176.2000!-376.2000!357.2000!55.6000!0.0001!millimeters!HIROSE70239!10.400000 mil!2!UP TO DATE!
S!@hirose70239.schematic1(sch_1):ins3270434@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!C1!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3270662@discrete.\cap np.normal\(chips)!CAP NP_C0402_SMT_0.1UF!C2!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267525@discrete.\led.normal\(chips)!LED_LED0402_SMT_LED!D1!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267477@discrete.\led.normal\(chips)!LED_LED0402_SMT_LED!D2!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267699@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!Q2!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267681@transistor.\mmbt2222al.normal\(chips)!MMBT2222AL_SOT-23-3_MMBT2222ALT1G!Q1!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267585@discrete.\r.normal\(chips)!R_R0402_SMT_20K!R6!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267601@discrete.\r.normal\(chips)!R_R0402_SMT_20K!R7!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267665@discrete.\r.normal\(chips)!R_R0402_SMT_1K!R2!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267753@discrete.\r.normal\(chips)!R_R0402_SMT_1K!R1!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3271257@discrete.\r.normal\(chips)!R_R0402_SMT_10K!R3!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3271624@discrete.\r.normal\(chips)!R_R0402_SMT_10K!R4!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3271186@discrete.\r.normal\(chips)!R_R0402_SMT_10K!R5!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3267986@library1.\tmp117.normal\(chips)!TMP117_WDFN-6-EP-2X2_TMP117!U1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3264445@ircam.\hirosefpc_0.normal\(chips)!HIROSEFPC_0_FH35C-39S-0D3SHW_HIROSE FH35C-39S-0.3SHW!J1!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@hirose70239.schematic1(sch_1):ins3261346@library1.\header2x35.normal\(chips)!HEADER2X35_DF40HC-70DS__DF40HC(3.0)-70DS-0.4V(51)!J2!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
