FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 22.1.0 d001Jan-14-2026 at 17:56:35 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='HIROSE70239';
 POST_TIME='Oct  6 2022 20:42:06';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3270434@discrete.\cap np.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3270434@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(280,590)',
 SECTION='';

PART_NAME
 C2 'CAP NP_C0402_SMT_0.1UF':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3270662@discrete.\cap np.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3270662@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(310,590)',
 SECTION='';

PART_NAME
 D1 'LED_LED0402_SMT_LED':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267525@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267525@discrete.\led.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267525@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,410)',
 SECTION='';

PART_NAME
 D2 'LED_LED0402_SMT_LED':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267477@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267477@discrete.\led.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267477@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,390)',
 SECTION='';

PART_NAME
 J1 'HIROSEFPC_0_FH35C-39S-0D3SHW_HIROSE FH35C-39S-0.3SHW':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3264445@ircam.\hirosefpc_0.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3264445@ircam.\hirosefpc_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,130)',
 SECTION='';

PART_NAME
 J2 'HEADER2X35_DF40HC-70DS__DF40HC(3.0)-70DS-0.4V(51)':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3261346@library1.\header2x35.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3261346@library1.\header2x35.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,100)',
 SECTION='';

PART_NAME
 Q1 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267681@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267681@transistor.\mmbt2222al.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267681@transistor.\mmbt2222al.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(790,500)',
 SECTION='';

PART_NAME
 Q2 'MMBT2222AL_SOT-23-3_MMBT2222ALT1G':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267699@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267699@transistor.\mmbt2222al.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267699@transistor.\mmbt2222al.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(840,500)',
 SECTION='';

PART_NAME
 R1 'R_R0402_SMT_1K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267753@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267753@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267753@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(690,520)',
 SECTION='';

PART_NAME
 R2 'R_R0402_SMT_1K':
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1';

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267665@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267665@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267665@discrete.\r.normal\(chips)',
 SIGNAL_MODEL='DEFAULT_RESISTOR_10000OHM_2_1',
 PRIM_FILE='.\pstchip.dat',
 XY='(690,500)',
 SECTION='';

PART_NAME
 R3 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271257@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3271257@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3271257@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,510)',
 SECTION='';

PART_NAME
 R4 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271624@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3271624@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3271624@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(260,510)',
 SECTION='';

PART_NAME
 R5 'R_R0402_SMT_10K':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271186@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3271186@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3271186@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(100,510)',
 SECTION='';

PART_NAME
 R6 'R_R0402_SMT_20K':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267585@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267585@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267585@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(800,440)',
 SECTION='';

PART_NAME
 R7 'R_R0402_SMT_20K':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267601@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267601@discrete.\r.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267601@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(850,440)',
 SECTION='';

PART_NAME
 U1 'TMP117_WDFN-6-EP-2X2_TMP117':;

SECTION_NUMBER 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 C_PATH='@hirose70239.schematic1(sch_1):ins3267986@library1.\tmp117.normal\(chips)',
 P_PATH='@hirose70239.schematic1(sch_1):page1_ins3267986@library1.\tmp117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(160,550)',
 SECTION='';

END.
