FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Jan-14-2026 at 17:56:34 }
NET_NAME
'IR_UART_RX'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_UART_RX':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_uart_rx';
NODE_NAME	J2 20
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 6
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'UART_RX':;
NODE_NAME	R1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267753@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_D13'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D13':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d13';
NODE_NAME	J2 24
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J1 26
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV13':;
NET_NAME
'IR_D7'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D7':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d7';
NODE_NAME	J2 30
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J1 20
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV7':;
NET_NAME
'N3267747'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267747':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267747';
NODE_NAME	Q2 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267699@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267753@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3267651'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267651':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267651';
NODE_NAME	Q1 3
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267681@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R6 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267585@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3267563'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267563':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267563';
NODE_NAME	D1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267525@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R6 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267585@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3267743'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267743':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267743';
NODE_NAME	Q1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267681@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R2 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267665@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N3267655'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267655':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267655';
NODE_NAME	Q2 3
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267699@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'COLLECTOR':;
NODE_NAME	R7 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267601@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N3267503'
 '@HIROSE70239.SCHEMATIC1(SCH_1):N3267503':
 C_SIGNAL='@hirose70239.schematic1(sch_1):n3267503';
NODE_NAME	D2 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267477@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R7 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267601@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ALERT'
 '@HIROSE70239.SCHEMATIC1(SCH_1):ALERT':
 C_SIGNAL='@hirose70239.schematic1(sch_1):alert';
NODE_NAME	U1 3
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	R3 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271257@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_D12'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D12':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d12';
NODE_NAME	J2 29
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J1 25
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV12':;
NET_NAME
'IR_VSYNC'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_VSYNC':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_vsync';
NODE_NAME	J2 25
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J1 27
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV_VSYNC':;
NET_NAME
'IR_D5'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D5':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d5';
NODE_NAME	J2 32
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J1 18
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV5':;
NET_NAME
'IR_PCLK'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_PCLK':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_pclk';
NODE_NAME	J2 35
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J1 29
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'IR_HSYNC'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_HSYNC':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_hsync';
NODE_NAME	J2 22
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J1 28
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV_HSYNC':;
NET_NAME
'GND'
 '@HIROSE70239.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hirose70239.schematic1(sch_1):gnd';
NODE_NAME	J2 5
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 6
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 8
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 12
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 13
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J2 15
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J2 18
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J2 37
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J2 38
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J2 44
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '44':;
NODE_NAME	J2 47
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '47':;
NODE_NAME	J2 50
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '50':;
NODE_NAME	J2 53
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '53':;
NODE_NAME	J2 56
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '56':;
NODE_NAME	J2 57
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '57':;
NODE_NAME	J2 67
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '67':;
NODE_NAME	J2 70
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '70':;
NODE_NAME	J1 4
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	J1 5
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#5':;
NODE_NAME	J1 30
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#30':;
NODE_NAME	J1 12
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	J1 33
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#33':;
NODE_NAME	J1 36
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#36':;
NODE_NAME	J1 39
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#39':;
NODE_NAME	J1 41
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#41':;
NODE_NAME	J1 40
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'GND#40':;
NODE_NAME	Q1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267681@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	Q2 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267699@TRANSISTOR.MMBT2222AL.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 7
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	C1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'ADD0':;
NET_NAME
'IR_D9'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D9':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d9';
NODE_NAME	J2 28
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J1 22
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV9':;
NET_NAME
'IR_D0'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D0':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d0';
NODE_NAME	J2 19
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 13
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV0':;
NET_NAME
'IR_3V3'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_3V3':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_3v3';
NODE_NAME	J2 14
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 16
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '16':;
NET_NAME
'IR_D10'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D10':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d10';
NODE_NAME	J2 31
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J1 23
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV10':;
NET_NAME
'IR_D14'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D14':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d14';
NODE_NAME	J2 49
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '49':;
NODE_NAME	R5 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271186@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'IR_D15'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D15':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d15';
NODE_NAME	J2 51
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '51':;
NODE_NAME	U1 6
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R4 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271624@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_1V8'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_1V8':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_1v8';
NODE_NAME	J2 9
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 10
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 11
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 5
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267986@LIBRARY1.TMP117.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3270662@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271186@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271257@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3271624@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IR_D3'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D3':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d3';
NODE_NAME	J2 34
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J1 16
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV3':;
NET_NAME
'IR_UART_TX'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_UART_TX':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_uart_tx';
NODE_NAME	J2 17
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 7
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'UART_TX':;
NODE_NAME	R2 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267665@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IR_D4'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D4':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d4';
NODE_NAME	J2 23
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J1 17
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV4':;
NET_NAME
'IR_D6'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D6':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d6';
NODE_NAME	J2 27
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J1 19
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV6':;
NET_NAME
'IR_D8'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D8':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d8';
NODE_NAME	J2 33
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J1 21
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV8':;
NET_NAME
'IR_D2'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D2':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d2';
NODE_NAME	J2 21
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J1 15
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV2':;
NET_NAME
'IR_D11'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D11':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d11';
NODE_NAME	J2 26
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J1 24
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV11':;
NET_NAME
'IR_D1'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_D1':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_d1';
NODE_NAME	J2 36
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J1 14
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'DV1':;
NET_NAME
'IR_5V0'
 '@HIROSE70239.SCHEMATIC1(SCH_1):IR_5V0':
 C_SIGNAL='@hirose70239.schematic1(sch_1):ir_5v0';
NODE_NAME	J2 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 4
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 1
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'VDD50#1':;
NODE_NAME	J1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'VDD50#2':;
NODE_NAME	J1 3
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'VDD50#3':;
NODE_NAME	D2 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267477@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D1 2
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3267525@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 40
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J2 42
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J2 46
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '46':;
NODE_NAME	J2 48
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '48':;
NODE_NAME	J2 52
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '52':;
NODE_NAME	J2 54
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '54':;
NODE_NAME	J2 58
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '58':;
NODE_NAME	J2 60
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '60':;
NODE_NAME	J2 62
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '62':;
NODE_NAME	J2 64
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '64':;
NODE_NAME	J2 66
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '66':;
NODE_NAME	J2 68
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '68':;
NODE_NAME	J2 39
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '39':;
NODE_NAME	J2 41
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J2 43
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '43':;
NODE_NAME	J2 45
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '45':;
NODE_NAME	J2 55
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '55':;
NODE_NAME	J2 59
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '59':;
NODE_NAME	J2 61
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '61':;
NODE_NAME	J2 63
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '63':;
NODE_NAME	J2 65
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '65':;
NODE_NAME	J2 69
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3261346@LIBRARY1.HEADER2X35.NORMAL(CHIPS)':
 '69':;
NODE_NAME	J1 8
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'NC.8':;
NODE_NAME	J1 9
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'NC.9':;
NODE_NAME	J1 10
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'NC.10':;
NODE_NAME	J1 11
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'NC.11':;
NODE_NAME	J1 31
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_CLK+':;
NODE_NAME	J1 32
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_CLK-':;
NODE_NAME	J1 34
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_DATA0+':;
NODE_NAME	J1 35
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_DATA0-':;
NODE_NAME	J1 37
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_DATA1+':;
NODE_NAME	J1 38
 '@HIROSE70239.SCHEMATIC1(SCH_1):INS3264445@IRCAM.HIROSEFPC_0.NORMAL(CHIPS)':
 'MIPI_DATA1-':;
END.
